###################################################
#        F        W        ##     M         F  ####
#            R             ##                  ####
#                          ##         W        ####
####### #################  #########     ##########
#     MR     F     #     W #########RRRRR##########
######      ##########     #######     F    #######
####                       ####               #####
##      @          M       #            @  R    M##
#                                                 #
#          R            F                         #
#                          @                      #
###################################################